<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory store</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header>
    <section>
    <div class="logo">
        <img src="img/logo.jpeg" alt="logotipo"> 

    </div>
    <div class="menu">
        <ul>
        <li>
            <a herf="#home">Home</a>
        </li>
        <li>
            <a herf="#sobre a loja">Sobre a loja</a>
        </li>
        <li>
        <a herf="#produtos">Produtos</a>
        </li>
        <li>
            <a herf="contato">Contato</a>
        </li>
    

        </ul>

    </div>
   </header>
   <div class="slider"> 

   </div> 
   <main>
    <section> 
        <div class="produtos">
        <div class="item"> 
           
            <div class="imagem">
            <img src="img/produto/case iphone 15.jpeg" alt="">
        </div>
            <div class="titulo"> Nome do produto
           </div>
           <div class="preço">
               R$ 8.84

           </div>
            <a target="_blank" href="https://www.amazon.com.br/?&tag=hydrbrabk-20&ref=pd_sl_7rwd1q78df_e&adgrpid=155790195778&hvpone=&hvptwo=&hvadid=677606588104&hvpos=&hvnetw=g&hvrand=3914155386404267543&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001643&hvtargid=kwd-10573980&hydadcr=26346_11691057&gad_source=1">
            <div class="btn">
                Comprar

            </div>
            </a>
        </div>  
        
        <div class="item"> 
           
            <div class="imagem">
            <img src="img/produto/case iphone 15.jpeg" alt="">
        </div>
            <div class="titulo"> Nome do produto
           </div>
           <div class="preço">
               R$ 8.84

           </div>
           <a target="_blank" href="https://www.amazon.com.br/?&tag=hydrbrabk-20&ref=pd_sl_7rwd1q78df_e&adgrpid=155790195778&hvpone=&hvptwo=&hvadid=677606588104&hvpos=&hvnetw=g&hvrand=3914155386404267543&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001643&hvtargid=kwd-10573980&hydadcr=26346_11691057&gad_source=1">
           <div class="btn">
                     Comprar

           </div>
           </a>

        </div>
        <div class="item"> 
           
            <div class="imagem">
            <img src="img/produto/case iphone 15.jpeg" alt="">
        </div>
            <div class="titulo"> Nome do produto
           </div>
           <div class="preço">
               R$ 8.84

           </div>
           <a target ="_blank" href="https://www.amazon.com.br/?&tag=hydrbrabk-20&ref=pd_sl_7rwd1q78df_e&adgrpid=155790195778&hvpone=&hv104&hvpos=&hvnetw=g&hvrand=3914155386404267543&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001643&hvtargid=kwd-10573980&hydadcr=26346_11691057&gad_source=1">
           <div class="btn">
            Comprar

        </div> 
         </a>

        </div>

<div class="item"> 
           
    <div class="imagem">
    <img src="img/produto/case iphone 15.jpeg" alt="">
</div>
    <div class="titulo"> Nome do produto
   </div>
   <div class="preço">
       R$ 8.84

   </div>
    <a target="_blank" href="https://www.amazon.com.br/?&tag=hydrbrabk-20&ref=pd_sl_7rwd1q78df_e&adgrpid=155790195778&hvpone=&hvptwo=&hvadid=677606588104&hvpos=&hvnetw=g&hvrand=3914155386404267543&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001643&hvtargid=kwd-10573980&hydadcr=26346_11691057&gad_source=1">
    <div class="btn">
        Comprar

    </div>
    </a>
</div>  

<div class="item"> 
   
    <div class="imagem">
    <img src="img/produto/case iphone 15.jpeg" alt="">
</div>
    <div class="titulo"> Nome do produto
   </div>
   <div class="preço">
       R$ 8.84

   </div>
   <a target="_blank" href="https://www.amazon.com.br/?&tag=hydrbrabk-20&ref=pd_sl_7rwd1q78df_e&adgrpid=155790195778&hvpone=&hvptwo=&hvadid=677606588104&hvpos=&hvnetw=g&hvrand=3914155386404267543&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001643&hvtargid=kwd-10573980&hydadcr=26346_11691057&gad_source=1">
   <div class="btn">
             Comprar

   </div>
   </a>

</div>
<div class="item"> 
   
    <div class="imagem">
    <img src="img/produto/case iphone 15.jpeg" alt="">
</div>
    <div class="titulo"> Nome do produto
   </div>
   <div class="preço">
       R$ 8.84

   </div>
   <a target ="_blank" href="https://www.amazon.com.br/?&tag=hydrbrabk-20&ref=pd_sl_7rwd1q78df_e&adgrpid=155790195778&hvpone=&hv104&hvpos=&hvnetw=g&hvrand=3914155386404267543&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001643&hvtargid=kwd-10573980&hydadcr=26346_11691057&gad_source=1">
   <div class="btn">
    Comprar

</div> 
 </a>

</div>
</div>
</section>
</main>
<footer>
    <section>
        <h2>
         Fale com a gente
        </h2>
        <form action="">
        <label for="Nome">
            Nome
            <input type="text" id="Nome" name="Nome" placeholder="insira seu nome">
        </label>
        <label for="email">
            Email 
            <input type="email" id="email" name="email" placeholder="insira seu email">
        </label>
        <label for="mensagem">
            Mensagem
           <textarea name="mensagem" id="mensagem"
           placeholder="insira mensagem" cols="30" rows="10"></textarea>
           <label for="enviar">
              <input type="button" value="Enviar mensagem">
           </label>

        </label>
        </form>
        <a href="https://wa.me/5544988034000">
            <div class="whats">
             Whatsapp
            </div>
        </a>
    </section>
    
</footer>
</section>
</body>
</html>