section{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}    .whats{
    background-color: hsl(145, 97%, 24%);
    color: #ffffff;
    position: fixed;
    bottom: 0;
    right: 150px;
    padding: 20px;
}
    .logo img{
        max-width: 100px;

    }
    .menu ul li{
          display: inline;
    }
    header {
        padding: 20px 0;
    }
    .logo,.menu {
      display: inline-block;
    }
    .menu ul li a{
        color: #dc0502;
        text-decoration: none;

    }
    .menu ul li a{
        display: inline;
        padding: 0 25px;
        font-size: 20px;
    }
    .menu {
        position: relative;
        bottom: 40px;
    }
    .menu ul li a:hover{
      color:  #000;
      border-bottom: 3px solid #000;
      padding-bottom: 15px;    
     
    }
    .slider{
        background-image: url("../img/slider.jpeg");
        height: 500px;
        background-position-x: center;
        background-position-y:c  center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .item {
        display: inline-block;
        width: 30%;
        margin: 1%;
        border: 2px solid #f2f2f2;   
    }
    .item img{
        width: 100%;
    }
    .item .titulo, .item .preço{
        font-size: 30px;
        text-align: center;
        font-weight: 800;
    }
    .btn{
        background-color:#dc0502;
        color: #ffffff;
        text-align: center;
        width: 50%;
        margin: 10px auto;
        padding: 10px;
        border-radius: 20px;
    }
    .item a{
        text-decoration: none;
    }
    footer{
        background-color: #dc0502;
        color: #ffffff;
        font-size: 30px;
        text-align: center;
        padding: 40px;
    }
    footer label, footer input, footer textarea{
     width: 100%;
     padding: 10px;
     margin: 10px;
    }
    footer form{
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }
    .whats{
        background-color: hsl(145, 97%, 24%);
        color: #ffffff;
        position: fixed;
        bottom: 0;
        right: 150px;
        padding: 20px;
    }